[hot-desk]
exten => _99800[1-5],1,NoOp()
 same => n, Set(E=${EXTEN:2})
 same => n, Verbose(1, Hot Desk Extension ${E} is changing status)
 same => n, Verbose(1, Check current status of extension ${E})
 same => n, Set(${E}_STATUS=${HOTDESK_INFO(status, ${E})})
 same => n, Set(${E}_PIN=${HOTDESK_INFO(pin, ${E})})
 same => n, GotoIf($[${ODBCROWS}<0]?invalid_user,1)
 same => n, GotoIf($[${${E}_STATUS}=1]?logout,1:login,1)

exten => login,1,NoOp()
 same => n, Set(PIN_TRIES=1)
 same => n, Set(MAX_PIN_TRIES=3)
 same => n, Playback(silence/1)

 same => n(get_pin), NoOp()
 same => n, Set(PIN_TRIES=$[${PIN_TRIES}+1])
 same => n, BackGround(vm-password)
 same => n, Read(PIN_ENTERED,,${LEN(${E}_PIN)})
 same => n, Set(PIN_ENTERED=${FILTER(0-9,${PIN_ENTERED})})
 same => n, GotoIf($["${PIN_ENTERED}"="${${E}_PIN}"]?valid_login,1)
 same => n, BackGround(vm-reenterpassword)
 same => n, GotoIf($[${PIN_TRIES}<${MAX_PIN_TRIES}]?get_pin:login_fail,1)

exten => valid_login,1,NoOp()
 same => n, Set(LOCATION=${CUT(CHANNEL,/,2)})
 same => n, Set(LOCATION=${CUT(LOCATION,-,1)})

 same => n, Set(USER_LOGGED_IN=${HOTDESK_CHECK_PHONE_LOGINS(${LOCATION})})
 same => n, GotoIf($[${USER_LOGGED_IN}>0]?logout_login,1)
 same => n(set_login_status),NoOp()

 same => n, Set(HOTDESK_STATUS(${E})=1,${LOCATION})
 same => n, GotoIf($[${ODBCROWS}<1]?error,1)
 same => n, Playback(agent-loginok)
 same => n, Hangup()

exten => logout_login,1,NoOp(Logout at location ${LOCATION})
 same => n, Set(LOGGED_IN_ID=${HOTDESK_LOGGED_IN_USER(${LOCATION})})
 same => n(start_loop), NoOp()
 same => n, Set(WHO=${ODBC_FETCH(${LOGGED_IN_ID})})
 same => n, GotoIf($["${ODBC_FETCH_STATUS}"="FAILURE"]?cleanup)
 same => n, Set(HOTDESK_STATUS(${WHO})=0)
 same => n, Goto(start_loop)
 same => n(cleanup), ODBCFinish(${LOGGED_IN_ID})
 same => n, Goto(valid_login,set_login_status)

exten => logout,1,NoOp()
 same => n, Set(HOTDESK_STATUS(${E})=0)
 same => n, GotoIf($[${ODBCROWS}<1]?error,1)
 same => n, Playback(silence/1&agent-loggedoff)
 same => n, Hangup()

exten => login_fail,1, NoOp()
 same => n, Playback(silence/1&invalid)
 same => n, Hangup()

exten => error,1, NoOp()
 same => n, Playback(silence/1&connection-failed)
 same => n, Hangup()

exten => invalid_user,1, NoOp()
 same => n, Verbose(1, Hot desk extension ${E} does not exist)
 same => n, Playback(silence/1&invalid)
 same => n, Hangup()

include => hotdesk_outbound
[ext-local]+
exten => hotdesk_8001,hint,Custom:hotdesk_8001


[blf_idle] 
exten => s,1,Verbose(0, BLF idle ${ARG1})
 same => n,Set(DEVICE_STATE(Custom:hotdesk_${ARG1})=NOT_INUSE)
 same => n,Return()

[hotdesk_outbound]
exten => _X.,1,NoOp()
 same => n, Set(LOCATION=${CUT(CHANNEL,/,2)})
 same => n, Set(LOCATION=${CUT(LOCATION,-,1)})
 same => n, Set(WHO=${HOTDESK_PHONE_STATUS(${LOCATION})})
 same => n, GotoIf($[${ISNULL(${WHO})}]?no_outgoing,1)
 same => n, Set(${WHO}_CID_NAME=${HOTDESK_INFO(cid_name, ${WHO})})
 same => n, Set(${WHO}_CID_NUMBER=${HOTDESK_INFO(cid_number, ${WHO})})
 same => n, Set(${WHO}_CONTEXT=${HOTDESK_INFO(context, ${WHO})})
 same => n, Set(CALLERID(number)=${${WHO}_CID_NUMBER})
 same => n, Set(CALLERID(name)=${${WHO}_CID_NAME})
 same => n, Set(DEVICE_STATE(Custom:hotdesk_${WHO})=BUSY)
 same => n, Set(CHANNEL(hangup_handler_push)=blf_idle,s,1(${WHO}))
 same => n, Goto(from-internal,${EXTEN},1)

[hot-desk-inbound]
exten => _.,1,NoOP(Hot desk ${EXTEN})
 same => n, Set(CHANNEL(hangup_handler_push)=blf_idle,s,1(${EXTEN}))
 same => n, Set(LOCATION=${HOTDESK_INFO(location,${EXTEN})})
 same => n, Set(DEVICE_STATE(Custom:hotdesk_${EXTEN})=BUSY)
 same => n, Dial(PJSIP/${LOCATION},20,Tt)
 same => n, Hangup()

