[INFO]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT ${ARG1} FROM ast_hotdesk WHERE extension = '${ARG2}'

[CHECK_PHONE_LOGINS]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT COUNT(status) FROM ast_hotdesk WHERE status = '1'
readsql+=AND location = '${ARG1}'

[STATUS]
prefix=HOTDESK
dsn=asterisk
writesql=UPDATE ast_hotdesk SET status='${SQL_ESC(${VAL1})}',
writesql+=location = '${SQL_ESC(${VAL2})}'
writesql+=WHERE extension = '${SQL_ESC(${ARG1})}'

[LOGGED_IN_USER]
prefix=HOTDESK
dsn=asterisk
mode=multirow
readsql=SELECT extension FROM ast_hotdesk WHERE status = '1'
readsql+=AND location = '${SQL_ESC(${ARG1})}'

[PHONE_STATUS]
prefix=HOTDESK
dsn=asterisk
readsql=SELECT extension FROM ast_hotdesk WHERE status = '1'
readsql+=AND location = '${SQL_ESC(${ARG1})}'

